{
  "name": "AndroidApp",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/AndroidApp",
  "targets": {
    "build-android": {
      "executor": "nx:run-commands",
      "options": {
        "command": "./gradlew assembleDebug",
        "cwd": "apps/AndroidApp"
      }
    },
    "build-android-qa": {
      "executor": "nx:run-commands",
      "options": {
        "command": "./gradlew assembleDebug -PbundleInDebug=true",
        "cwd": "apps/AndroidApp"
      }
    },
    "build-android-release": {
      "executor": "nx:run-commands",
      "options": {
        "command": "./gradlew assembleRelease",
        "cwd": "apps/AndroidApp"
      }
    },
    "run-android": {
      "executor": "nx:run-commands",
      "options": {
        "command": "./gradlew installDebug && adb shell am start -n com.example.androidapp/.MainActivity",
        "cwd": "apps/AndroidApp"
      }
    },
    "deploy-qa": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "./gradlew clean",
          "./gradlew assembleDebug -PbundleInDebug=true",
          "adb install app/build/outputs/apk/debug/app-debug.apk",
          "adb shell am start -n com.example.androidapp/.MainActivity"
        ],
        "cwd": "apps/AndroidApp",
        "parallel": false
      }
    },
    "clean": {
      "executor": "nx:run-commands",
      "options": {
        "command": "./gradlew clean",
        "cwd": "apps/AndroidApp"
      }
    }
  }
}
